{
  "name": "andromeda",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "meteor-node-stubs": "^0.4.1",
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  }
}
